[% meta.title = "World of Anime | The Anime Social Network | Browse Anime Database" %]
[% META keywords = "anime, list of anime, anime list, database, browse anime" %]
[% meta.description = "World of Anime - a social networking site for anime fans: Browse Anime Database. A list of anime." %]

<script src="/static/javascript/anime.js?v=1"></script>

[% IF alert %]
		<div id="alert">
				[% alert %]
		</div>
[% END %]
		<div id="content">
		
		[% site.jquery = "$jquery" %]

[% IF error_message %]		
<h1 class="error_header">Error</h1>
[% error_message %]
<p />
[% END %]

<div id="popuup_reject_div" class="popup_reject_msg">
   No Results Found
</div>

<form id="search_title" class="search_box form-search">
Find anime: <input type="text" id="search_string" name="searchString" size="50" maxlength="255" class="search-query"> <input type="Submit" value="Search!">
</form>

<div id="main_page">

[% IF Anime %]
<span class="normal_text">Browsing all Anime alphabetically</span>
<p />
<div id="pager_line">
[% page_counter_num = 1 %]

[% IF pager.previous_page %]
<a href="[% c.request.uri_with( page => pager.previous_page ) %]">Previous</a>
[% END %]

[% page_count = pager.current_page - 3 %]
[% IF page_count < 1 %]
     [% page_count = 1 %]
[% END %]

[% WHILE page_count <= pager.last_page %]
     [% IF page_counter_num <= 20 %]
          [% IF page_count == pager.current_page %]
          [% page_count %]
          [% ELSE %]
          <a href="[% c.request.uri_with( page => page_count ) %]">[% page_count %]</a>
          [% END %]
     [% END %]
[% page_count = page_count + 1 %]
[% page_counter_num = page_counter_num + 1 %]
[% END %]

[% IF pager.next_page %]
<a href="[% c.request.uri_with( page => pager.next_page ) %]">Next</a>
[% END %]
</div>
<p />
<table id="anime_titles">
<tr>
		<th>Title</th>
		<th>Type</th>
		<th>Year</th>
</tr>
    [% WHILE (a = Anime.next) %]
		<tr>
				<td width="85%"><a href="/anime/[% a.static_id %]/[% prettify_text( a.english_title ) %]">[% a.english_title %]</a></td>
				<td>[% a.category.name %]</td>
				<td>[% a.publish_year %]</td>
		</tr>
    [% END %]
</table>
<p />
<div id="pager_line">
[% page_counter_num = 1 %]

[% IF pager.previous_page %]
<a href="[% c.request.uri_with( page => pager.previous_page ) %]">Previous</a>
[% END %]

[% page_count = pager.current_page - 3 %]
[% IF page_count < 1 %]
     [% page_count = 1 %]
[% END %]

[% WHILE page_count <= pager.last_page %]
     [% IF page_counter_num <= 20 %]
          [% IF page_count == pager.current_page %]
          [% page_count %]
          [% ELSE %]
          <a href="[% c.request.uri_with( page => page_count ) %]">[% page_count %]</a>
          [% END %]
     [% END %]
[% page_count = page_count + 1 %]
[% page_counter_num = page_counter_num + 1 %]
[% END %]

[% IF pager.next_page %]
<a href="[% c.request.uri_with( page => pager.next_page ) %]">Next</a>
[% END %]
</div>
[% END %]



[% IF Titles %]
<!-- By Genre -->
<span class="normal_text">Browsing the Anime Database by the genre [% Genre.name %]</span>
<p />
<div id="pager_line">
[% page_counter_num = 1 %]

[% IF pager.previous_page %]
<a href="[% c.request.uri_with( page => pager.previous_page ) %]">Previous</a>
[% END %]

[% page_count = pager.current_page - 3 %]
[% IF page_count < 1 %]
     [% page_count = 1 %]
[% END %]

[% WHILE page_count <= pager.last_page %]
     [% IF page_counter_num <= 20 %]
          [% IF page_count == pager.current_page %]
          [% page_count %]
          [% ELSE %]
          <a href="[% c.request.uri_with( page => page_count ) %]">[% page_count %]</a>
          [% END %]
     [% END %]
[% page_count = page_count + 1 %]
[% page_counter_num = page_counter_num + 1 %]
[% END %]

[% IF pager.next_page %]
<a href="[% c.request.uri_with( page => pager.next_page ) %]">Next</a>
[% END %]
</div>
<p />
<table id="anime_titles">
<tr>
		<th>Title</th>
		<th>Type</th>
		<th>Year</th>		
</tr>
    [% WHILE (t = Titles.next) %]
		<tr>
				<td width="85%"><a href="/anime/[% t.db_title_id %]/[% prettify_text( t.title_id.english_title ) %]">[% t.title_id.english_title %]</a></td>
				<td>[% t.title_id.category.name %]</td>
				<td>[% t.title_id.publish_year %]</td>
		</tr>
    [% END %]
</table>
<p />
<div id="pager_line">
[% page_counter_num = 1 %]

[% IF pager.previous_page %]
<a href="[% c.request.uri_with( page => pager.previous_page ) %]">Previous</a>
[% END %]

[% page_count = pager.current_page - 3 %]
[% IF page_count < 1 %]
     [% page_count = 1 %]
[% END %]

[% WHILE page_count <= pager.last_page %]
     [% IF page_counter_num <= 20 %]
          [% IF page_count == pager.current_page %]
          [% page_count %]
          [% ELSE %]
          <a href="[% c.request.uri_with( page => page_count ) %]">[% page_count %]</a>
          [% END %]
     [% END %]
[% page_count = page_count + 1 %]
[% page_counter_num = page_counter_num + 1 %]
[% END %]

[% IF pager.next_page %]
<a href="[% c.request.uri_with( page => pager.next_page ) %]">Next</a>
[% END %]
</div>
[% END %]

</div>

<p />

[% IF ! c.user_exists %]

<!-- Everyone can do this -->

[% ELSE %]

<!-- Only logged in people can do this -->



[% END %]


		</div>
		
				
		<div id="right_column">


[% PROCESS 'users/login_form.tt2' %]

[% pick_ad(1, images_approved) %]

		</div>
