[% meta.title = "World of Anime | The Anime Social Network | $Title.english_title Episode List" %]
[% meta.keywords = "anime, $Title.english_title Episode List" %]
[% meta.description = "World of Anime | $Title.english_title Episode List" %]

<script src="/static/javascript/anime.js?v=1"></script>

[% USE SimpleJson %]
[% USE format %]
[% USE Math %]

[% rating = Title.avg_rating | format('%.2f') %]
[% tip = "$rating out of 10; based on $Title.num_ratings rating" %]
[% IF Math.int(Title.num_ratings) != 1 %][% tip = tip _ "s" %][% END %]

<div id="content">
		
[% site.jquery = "$jquery" %]


<script>

    $(function() {
       $('.add_episode').live('click', function(e) {
            var id = $(this).attr('id');
	    $('#anime_db_form_box').show();
	    $.scrollTo( '#anime_db_form_box', 500);
	    $("#episode_number").val(id);
            return false;
	});
    });
    
$(function() {
     $('#rating_box').qtip({
	
          content: '[% tip %]',
          position: {
               my: 'right bottom',
               at: 'left center' },
          style: { 
               name: 'dark', // Inherit from preset style
               classes: 'ui-tooltip-dark ui-tooltip-rounded' }
    });
});    
</script>		
		
		
[% IF notice_header %]
		<h1 class="notice_header">[% notice_header %]</h1>
[% END %]

		
<!-- User Profile -->

		<h1 class="media_title">[% Title.english_title %]</h1>


<div class="gen_profile_box">

     <div id="anime_profile_box">
	  [% i = image_info( Title.profile_image_id ) %]

          <a href="/anime/[% Title.id %]/[% prettify_text( Title.english_title) %]"><img src="[% i.small_url %]"></a>
     
     </div>

<br clear="all">

<p>

<nav>
    <div class="vert_tabs">
        <ul>
            <li><a href="/anime/[% Title.id %]/[% prettify_text( Title.english_title) %]">Main Title</a></li>
            <li><a class="current" href="[% current_uri %]">Episodes</a></li>
	    <li><a href="/anime/[% Title.id %]/[% prettify_text( Title.english_title) %]/ratings">Ratings</a></li>	    
	    <li><a href="/anime/[% Title.id %]/[% prettify_text( Title.english_title) %]/reviews">Reviews</a></li>
	    <li><a href="/anime/[% Title.id %]/[% prettify_text( Title.english_title) %]/fan_fiction">Fan Fiction</a></li>
	    <li><a href="/anime/[% Title.id %]/[% prettify_text( Title.english_title) %]/store">Anime Store</a></li>
        </ul>
    </div>
</nav>

<div id="anime_ratings_box">
		<h1>User Rating</h1>
		
		<span id="rating_box"><span class="rating_stars">[% show_star_rating( Title.avg_rating ) %]</span></span>
		<p>
				<div id="user_rating">
		[% IF UserRating == "C" %]
				Please log in to rate
		[% ELSE %]
				[% IF UserRating == "N" %]
		<a class="rate_link" onclick="javascript:$('#rate_form').show();$(this).hide();return false;">Rate</a>
    <form id="rate_form" title_id="[% Title.id %]">
    <select name="rating" id="rating">
		<option value=""><-Rating-></option>
		[% n = 10 %]
		[% WHILE n > 0 %]
		<option value="[% n %]">[% n %][% IF n == 10 %] - Best[% END %][% IF n == 1 %] - Worst[% END %]</option>
		[% n = n - 1 %]
		[% END %]
    </select>
    <input type="Submit" value="Rate!">
    </form>
    <br clear="all">
				[% ELSE %]
						Your Rating: [% UserRating %]
				[% END %]
		[% END %]
				</div>
				
		</div>
		
		<div id="your_hidden_rating"></div>
		<br clear="all">
		
</div>


<div id="anime_db_box">

		<div id="db_box">
				
				<h2>Episode List</h2>
		
		[% cnt = 1 %]
		[% num_episodes = Title.num_episodes %]
                [% WHILE (e = Episodes.next) %]
		    [% IF e.episode_number > cnt %]
				[% WHILE cnt < e.episode_number %]
						<span class="episode_list">[% cnt %].
						[% IF c.user %]
								(<a href="#" class="add_episode" style="color: black;" id="[% cnt %]">add this episode</a>)
						[% ELSE %]
								?
						[% END %]
						</span>
						[% cnt = cnt + 1 %]
				[% END %]
		    [% END %]
		    
		    <span class="episode_list">[% e.episode_number %].
				<a href="[% current_uri %]/[% e.episode_number %]/[% prettify_text(e.english_title) %]">[% e.english_title %]</a>
		    </span>
		    [% cnt = e.episode_number + 1 %]
                [% END %]
		
		[% IF cnt <= num_episodes %]
				[% WHILE cnt <= num_episodes %]
						<span class="episode_list">[% cnt %].
						[% IF c.user %]
								(<a href="#" class="add_episode" style="color: black;" id="[% cnt %]">add this episode</a>)
						[% ELSE %]
								?
						[% END %]
						</span>
						[% cnt = cnt + 1 %]
				[% END %]		
		[% END %]

		
		<br clear="all">


                [% IF Episodes.count < Title.num_episodes %]
<div id="anime_db_form_box" style="display: none;"></a>
<form class="removable_button" action="/anime/[% Title.id %]/[% pretty_title %]/add_new_episode" method="post">

    <h2>Add New Episode</h2>
    
    <span class="normal_text">Help contribute to the World of Anime Database by adding a new anime episode and earn 5 points!</span>
    
    <p />
    
    <h3>Episode #:</h3>
    <br />
    <span class="form-field">
		[% EpisodeSelector %]
    </span>

    <p />
    
    <h3>English Title:</h3>
    <br />
    <span class="form-field"><input type="text" name="english_title" value="[% english_title %]" size="45" maxlength="255"></span>
    
    <p />
    
    <h3>Japanese Title: (if known)</h3>
    <br />
    <span class="form-field"><input type="text" name="japanese_title" value="[% japanese_title %]" size="45" maxlength="255"></span>
    
    <p />

    <h3>Original Air Date: (in Japan)</h3>
    <br />
    <span class="form-field"><input type="text" name="original_airyear" value="[% original_air_year %]" size="4" maxlength="4"> /
    <input type="text" name="original_airmonth" value="[% original_air_month %]" size="2" maxlength="2"></span> /
    <input type="text" name="original_airday" value="[% original_air_day %]" size="2" maxlength="2"> <span class="normal_text">(YYYY / MM / DD)</span>
    
    <p />

    <h3>Original English Air Date:</h3>
    <br />
    <span class="form-field"><input type="text" name="english_airyear" value="[% english_air_year %]" size="4" maxlength="4"> /
    <input type="text" name="english_airmonth" value="[% english_air_month %]" size="2" maxlength="2"></span> /
    <input type="text" name="english_airday" value="[% english_air_day %]" size="2" maxlength="2"> <span class="normal_text">(YYYY / MM / DD)</span>
    
    <p />

    <h3>Episode Length:</h3>
    <br />
    <span class="form-field"><input type="text" name="length" value="[% Title.episode_length %]" size="4" maxlength="10"></span> <span class="normal_text"> minutes</span>
    
    <p />
    
    <div id="form_field">
    <h3>Website:</h3>
    <br />
    <span><input type="text" name="website" size="75" maxlength="255"></span>
    </div>

    <h3>Description</h3>
    <br />
    <span class="form-field"><textarea name="description" rows="8" cols="64">[% description %]</textarea></span>
	
    <p />

    <input type="submit" value="Add New Episode" class="removable">
    </form>
</div>
                [% END %]
		
		</div>
		

		<div id="box_comments">

<p />

    
		</div>
		

</div>




		</div>

		
				
		<div id="right_column">

[% PROCESS 'users/login_form.tt2' %]

[% pick_ad(1, images_approved) %]
			
		</div>
		
		
<script>
$(function() {
       $('.reply_link').live('click', function(e) {
            var finish = $(this).attr('finish');
            var id   = $(this).attr('id');
	    $('#reply_' + id).show();
	    $('#comment_form_' + id + ' #comment_box_' + id).focus();
            if (finish != 1) {
	         return false;
            }
	});
    });

    $(function() {
       $('#add_comment').live('submit', function(e) {
            var parent = $(this).attr('parent');
	    var user   = $(this).attr('user');
	    var latest = $(this).attr('latest');
            var group  = $(this).attr('group');
	    $('#reply_' + parent).hide();

	    var message = $('textarea#comment_box_' + parent);
            var data = 'post='  + encodeURIComponent(message.val()) + '&user=' + user + '&latest=' + latest + '&group=' + group;
	    $('textarea#comment_box_' + parent).val("");

	    $.ajax({  
               url: "/groups/ajax/add_reply/" + parent,
               type: "POST",
               data: data,       
               cache: false,
               success: function(response) {

		    $.ajax({
		         url: "/groups/ajax/load_profile_replies/" + parent,
			 type: "POST",
			 data: data,
			 cache: false,
                         success: function(new_replies) {
			        $('.replies_' + parent).empty();
				$('.replies_' + parent).append(new_replies);
				$('#setup_reply_' + parent).show();
		          },
                          dataType: 'html'
                     });
		     
		}
            });
	    

            return false;
	});
    });
    
</script>	