[% meta.title = "World of Anime | The Anime Social Network | $Title.english_title Review by " %]
[% meta.keywords = "anime, $Title.english_title Review by " %]
[% meta.description = "World of Anime | $Title.english_title Review by " %]

<script src="/static/javascript/anime.js?v=1"></script>

[% USE SimpleJson %]
[% USE format %]
[% USE Math %]

[% rating = Title.avg_rating | format('%.2f') %]
[% tip = "$rating out of 10; based on $Title.num_ratings rating" %]
[% IF Math.int(Title.num_ratings) != 1 %][% tip = tip _ "s" %][% END %]

<div id="content">
		
[% site.jquery = "$jquery" %]

<script>

$(function() {
    $('#add_comment').live('submit', function(e) {
        var review = $(this).attr('review');
	var latest = $(this).attr('latest');

	var message = $('textarea#comment_box').val();
	$('textarea#comment_box').val("");
        $('#sharing_tools_box').remove();
	$('#new_comment_box').remove();
        $('.share_button').remove();
        var data = 'comment='  + encodeURIComponent(message);

	$.ajax({  
            url: "/anime/review/ajax/add_comment/" + review,
            type: "POST",
            data: data,       
            cache: false,
	    success: function(response) {
	    
		$.ajax({
		    url: "/anime/review/ajax/load_comments/" + review,
		    type: "POST",
		    cache: false,
                    dataType: 'json',
                    success: function(new_comments) {
			$('#new_comments').append(new_comments);
                        $.scrollTo( '#new_comments', 500);
		    },
                    dataType: 'html'
                });

	    },
	    error: function(jqXHR, textStatus, errorThrown) {
	    }
        });

    return false;
    });
});

$(function() {
     $('#rating_box').qtip({
	
          content: '[% tip %]',
          position: {
               my: 'right bottom',
               at: 'left center' },
          style: { 
               name: 'dark', // Inherit from preset style
               classes: 'ui-tooltip-dark ui-tooltip-rounded' }
    });
});
</script>


[% IF notice_header %]
		<h1 class="notice_header">[% notice_header %]</h1>
[% END %]

		
<!-- User Profile -->

		<h1 class="media_title">[% Title.english_title %]</h1>


<div class="gen_profile_box">

     <div id="anime_profile_box">
	  [% i = image_info( Title.profile_image_id ) %]

          <a href="/anime/[% Title.id %]/[% prettify_text( Title.english_title) %]"><img src="[% i.small_url %]"></a>
     
     </div>

<br clear="all">

<p>

<nav>
    <div class="vert_tabs">
        <ul>
            <li><a href="/anime/[% Title.id %]/[% prettify_text( Title.english_title) %]">Main Title</a></li>
            <li><a href="/anime/[% Title.id %]/[% prettify_text( Title.english_title) %]/episodes">Episodes</a></li>
	    <li><a href="/anime/[% Title.id %]/[% prettify_text( Title.english_title) %]/ratings">Ratings</a></li>	    
            <li><a class="current" href="/anime/[% Title.id %]/[% prettify_text( Title.english_title) %]/reviews">Reviews</a></li>
	    <li><a href="/anime/[% Title.id %]/[% prettify_text( Title.english_title) %]/fan_fiction">Fan Fiction</a></li>
	    <li><a href="/anime/[% Title.id %]/[% prettify_text( Title.english_title) %]/store">Anime Store</a></li>
        </ul>
    </div>
</nav>

<div id="anime_ratings_box">
		<h1>User Rating</h1>
		
		<span id="rating_box"><span class="rating_stars">[% show_star_rating( Title.avg_rating ) %]</span></span>
		<p>
				<div id="user_rating">
		[% IF UserRating == "C" %]
				Please log in to rate
		[% ELSE %]
				[% IF UserRating == "N" %]
		<a class="rate_link" onclick="javascript:$('#rate_form').show();$(this).hide();return false;">Rate</a>
    <form id="rate_form" title_id="[% Title.id %]">
    <select name="rating" id="rating">
		<option value=""><-Rating-></option>
		[% n = 10 %]
		[% WHILE n > 0 %]
		<option value="[% n %]">[% n %][% IF n == 10 %] - Best[% END %][% IF n == 1 %] - Worst[% END %]</option>
		[% n = n - 1 %]
		[% END %]
    </select>
    <input type="Submit" value="Rate!">
    </form>
    <br clear="all">
				[% ELSE %]
						Your Rating: [% UserRating %]
				[% END %]
		[% END %]
				</div>
				
		</div>
		
		<div id="your_hidden_rating"></div>
		<br clear="all">
		

</div>


<div id="anime_db_box">


<div id="news_block">
<div class="news_article">
<h2>Reviewed by <a href="/profile/[% Review.reviewer %]">[% Review.reviewer %]</a> on [% prettify_date( Review.createdate, 1) %]</h2><br />
<h2><a href="#comments"><img src="/static/images/comment.gif"> <span id="num_comments">[% Review.num_comments %]</span> comments</a></h2><p>
Rating: [% Review.rating %] / 10<p>
[% Review.review.replace("\n", "<p />") %]

</div>

</div>


<p />

<div id="sharing_tools_box">

		[% IF c.user_exists %]
		<a href="#" onclick="javascript:$('#new_comment_box').toggle();$('#comment_box').focus();return false" class="share_button">Post Comment</a>
		[% END %]

</div>

<p />

[% IF c.user_exists %]
<div id="new_comment_box"></a>
<form class="removable_button" id="add_comment" review="[% Review.id %]" latest="[% latest %]">

    <h2>Post Comment</h2>
	
    <div id="form_field">

    <h3>Website:</h3>
    <br />
    <span><input type="text" name="website" size="75" maxlength="255"></span>
    </div>

    <span class="form-field"><textarea name="comment" rows="8" cols="60" id="comment_box">[% post %]</textarea></span>
	
    <p />
	
    <input type="submit" value="Add New Comment" class="removable">
    </form>
</div>
[% END %]

<a name="comments">
<div id="posts">

<div id="new_comments"></div>

[% IF Review.comments %]

[% comments = SimpleJson.fromJson(Review.comments) %]				
   [% FOREACH comment IN comments %]
   [% profile_image = get_user_profile_image( comment.user_id ) %]
   [% i = image_info( profile_image.profile_image_id ) %]
		<div class="comment">
		<a href="/profile/[% comment.username %]"><img src="[% i.thumb_url %]"></a>
		<p class="article">[% comment.comment.replace("\n", "<p />") %]</p>
		<br clear="all">
		<h2>Submitted by <a href="/profile/[% comment.username %]">[% comment.username %]</a> on [% prettify_date( comment.createdate, 1) %]</h2><br />
		</div>
   [% END %]

[% END %]

</div>

</a>



</div>


		</div>

		
				
		<div id="right_column">

[% PROCESS 'users/login_form.tt2' %]

[% pick_ad(1, images_approved) %]
			
		</div>
	    