[% META title = "World of Anime | Moderate News Article" %]
[% META keywords = "" %]
[% META description = "" %]

[% a.filedir = a.filedir.replace('/u/', '/t175/') %]
[% a.filedir = a.filedir.replace('/news/', '/t175/') %]

<div id="new_thread_box" style="display: block;">
<form action="/moderate/news/modify" method="post" enctype="multipart/form-data">
<input type="hidden" name="article_id" value="[% a.id %]">
<input type="hidden" name="original_status" value="[% a.status %]">
<input type="hidden" name="posted_by" value="[% a.posted_by %]">
<h3>Status</h3>
<br><select name="status">
    <option value="0" [% IF a.status == 0 %]selected[% END %]>Awaiting Approval</option>
    <option value="1" [% IF a.status == 1 %]selected[% END %]>Approved</option>
    <option value="2" [% IF a.status == 2 %]selected[% END %]>Not Approved</option>
    </select>
<p>
<h3>Article Title</h3>
<br><input id="news_entry" type="text" name="article_title" value="[% a.title %]" size="45" maxlength="255">
<p>
<h3>Pretty URL</h3>
<br><input id="news_entry" type="text" name="pretty_url" value="[% a.pretty_url %]" size="45" maxlength="255">
<p>
<h3>Source URL</h3>
<br><input type="text" name="source_url" value="[% a.source_url %]" size="45" maxlength="255">
<p>
<h3>Source Name</h3>
<br><input type="text" name="source_name" value="[% a.source_name %]" size="45" maxlength="255">
<p>
<h3>Teaser</h3>
<br><textarea name="teaser" rows="8" cols="64">[% a.teaser %]</textarea>
<p>
<h3>Article</h3>
<br><textarea name="article" rows="8" cols="64">[% a.article %]</textarea>
<p>
<img src="/[% a.filedir %][% a.filename %]">
<p>
<h3>Article Image:</h3>
<br><input type="file" name="article_image" size="50"> (Only upload if you want to change)
<p>
<input type="Submit" value="Modify Article">
</form>
</div>
