[% meta.title = "World of Anime | The Anime Social Network" %]
[% meta.description = "World of Anime is the #1 social networking site for fans of Japanese anime and manga.  Create your own profile and find friends who share your love of anime!" %]
[% META keywords = "anime, manga, social networking, friends, community, social, networking, japanese, forum, blog, image gallery, reviews, groups, answers" %]

<script>
$(function() {
    // $('[image_desc]').qtip({
    
    $('[image_desc]').each(function() {
		$(this).qtip({
	
      content: $(this).attr('image_desc'),
      position: {
               my: 'bottom center',
               at: 'top center' },
      style: { 
      name: 'dark', // Inherit from preset style
      classes: 'ui-tooltip-dark ui-tooltip-rounded'
   }
    });
    });
});
</script>

[% IF alert %]
		<div id="alert">
				[% alert %]
		</div>
[% END %]


		<div id="content">
		

<div id="new_image_box">
<p><h2>Latest Gallery Images</h2></p>
[% latest_gallery_images %]
<br clear="all">
</div>


		</div>
		
				
		<div id="right_column">


[% PROCESS 'users/login_form.tt2' %]

[% pick_ad(1, images_approved) %]


			
		</div>