[% META title = "World of Anime | The Anime Social Network | View Private Messages" %]
[% META keywords = "anime,social networking,forums" %]
[% META description = "World of Anime - View Private Messages" %]

<script src="/static/javascript/pm.js"></script>

		<div id="content">
			<h1 class="front_header">Private Messages from [% from_user.username %]</h1>
<p />

<a href="/pm/setup/[% from_user.id %]" class="newWindow">New private message to [% from_user.username %]</a>

<p />

<div id="pager_line">
[% page_counter_num = 1 %]

[% IF pager.previous_page %]
<a href="[% c.request.uri_with( page => pager.previous_page ) %]">Previous</a>
[% END %]

[% page_count = pager.current_page - 3 %]
[% IF page_count < 1 %]
     [% page_count = 1 %]
[% END %]

[% WHILE page_count <= pager.last_page %]
     [% IF page_counter_num <= 18 %]
          [% IF page_count == pager.current_page %]
          [% page_count %]
          [% ELSE %]
          <a href="[% c.request.uri_with( page => page_count ) %]">[% page_count %]</a>
          [% END %]
     [% END %]
[% page_count = page_count + 1 %]
[% page_counter_num = page_counter_num + 1 %]
[% END %]

[% IF pager.next_page %]
<a href="[% c.request.uri_with( page => pager.next_page ) %]">Next</a>
[% END %]
</div>

<p />

<div id="posts">
[% WHILE (m = message.next) %]

[% postId = "individual_self_post" %]

[% IF from_user.id == m.from_user_id %]
[% postId = "individual_post" %]
[% END %]

[% profile = get_user_profile_image( m.from_user_id ) %]

		<div id="[% postId %]">
		[% IF from_user.id != m.from_user_id %]
				<span class="post_self_byline"><img src="/static/images/icons/pm.gif"> You wrote on [% prettify_date(m.createdate, 1) %]...</span>
		[% END %]
		<table>
		     <tr>
		          <td valign="top"><a href="/profile/[% profile.username %]"><img src="/static/images/t80/[% profile.profile_image_name %]" border="0"></a>
			  
			  </td>
			  <td valign="top"><span class="post">[% parse_bbcode( m.message ) %]</span></td>
		     </tr>
		</table>
		[% IF from_user.id == m.from_user_id %]
				<span class="post_byline">Sent by [% profile.username %] on [% prettify_date(m.createdate, 1) %]</span>
		[% END %]
		
		</div>
[% END %]

</div>
</table>

<p />

<div id="pager_line">
[% page_counter_num = 1 %]

[% IF pager.previous_page %]
<a href="[% c.request.uri_with( page => pager.previous_page ) %]">Previous</a>
[% END %]

[% page_count = pager.current_page - 3 %]
[% IF page_count < 1 %]
     [% page_count = 1 %]
[% END %]

[% WHILE page_count <= pager.last_page %]
     [% IF page_counter_num <= 30 %]
          [% IF page_count == pager.current_page %]
          [% page_count %]
          [% ELSE %]
          <a href="[% c.request.uri_with( page => page_count ) %]">[% page_count %]</a>
          [% END %]
     [% END %]
[% page_count = page_count + 1 %]
[% page_counter_num = page_counter_num + 1 %]
[% END %]

[% IF pager.next_page %]
<a href="[% c.request.uri_with( page => pager.next_page ) %]">Next</a>
[% END %]
</div>

		</div>
		
				
		<div id="right_column">

[% PROCESS 'users/login_form.tt2' %]

[% pick_ad(1) %]
			
		</div>