[% meta.title = "Anime Answers | $Question.subject" %]
[% META keywords = "anime, question, answer, an answer question and answer" %]
[% meta.description = "$Question.question" %]

[% IF alert %]
		<div id="alert">
				[% alert %]
		</div>
[% END %]
		<div id="content">

[% IF error_message %]		
<h1 class="error_header">Error</h1>
[% error_message %]
<p />
[% END %]

[% IF !c.user_exists %]
<span class="normal_text">Please log in if you want to answer a question</span>
[% END %]

[% IF c.user_exists %]
                <div id="subscription_box">
		[% IF IsSub %]
		<span class="sub_yes">You are subscribed to this question.</span><br />
		<a href="[% QuestionID %]/unsubscribe">Unsubscribe</a>
		[% ELSE %]
		<span class="sub_no">You are not subscribed to this question.</span><br />
		<a href="[% QuestionID %]/subscribe">Subscribe</a>
		[% END %]
                </div>
<p />
[% END %]

<h1 class="clean_header">Question</h1>

<p />

[% QuestionHTML %]

<h1 class="clean_header">Answers</h1>

<p />

[% AnswersHTML %]

		</div>
		
				
		<div id="right_column">


[% PROCESS 'users/login_form.tt2' %]

[% pick_ad(1) %]

		</div>
