[% META title = "World of Anime | The Anime Social Network | Change Password" %]
[% META keywords = "anime,social networking" %]
[% META description = "World of Anime is a social networking site specifically for anime fans" %]
[% IF alert %]
		<div id="alert">
				[% alert %]
		</div>
[% END %]
		<div id="content">


[% IF changed %]

    <span class="info_text">Password has been Changed</span>
    
[% ELSE %]

				<h1 class="front_header">Change your World of Anime password</h1>
	
	<form action="[% uuid %]" method="post">

	<table>
		<tr>
			<td><span class="field_name">New Password</span></td>
			<td><span class="field_form"><input type="password" name="password" size="25" maxlength="25"></span></td>
		</tr>
		
		<tr>

			<td><span class="field_name">New Password (again)</span></td>
			<td><span class="field_form"><input type="password" name="password2" size="25" maxlength="25"></span></td>
		</tr>
	</table>
	
	<input type="Submit" value="Change my password">
	</form>


[% END %]

		</div>

		
				
		<div id="right_column">
			
[% PROCESS 'users/login_form.tt2' %]

[% pick_ad(1) %]
               
		</div>