[% META title = "World of Anime | The Anime Social Network | Please Confirm Your Account" %]
[% META keywords = "anime,social networking" %]
[% META description = "World of Anime is a social networking site specifically for anime fans" %]
		<div id="content">

[% IF setup_new %]
		<form action="confirm" method="post">			
                <span class="info_text">Please enter your confirmation code:</span><p />
		<input type="text" name="confirm_code" size="50" maxlength="255">
		<input type="Submit" value="Confirm My Account">
		</form>
[% ELSIF confirm_success %]

		<div id="join_form">
			<div class="alert alert-success">Confirmation Successful!</div>
		Thank you for confirming your registration.  Your World of Anime account is now active.
		<p />
		The first thing you should do is log in and set up your Profile.
		<p />
		Have fun!
	</div>

	<div id="join_form">
		<h4>But wait, there's more...  World of Anime has a newsletter!</h4>
	Subscribe today to begin receiving...
	<p />
		<ul>
				<li>The latest info on recent and upcoming improvements to World of Anime</li>
				<li>Anime news, and other stuff you all love</li>
				<li>Updates on upcoming releases of anime</li>
				<li>Cool anime stuff I find</li>
				<li>Lots of other fun stuff and surprises!</li>
		</ul>

<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//worldofanime.us9.list-manage.com/subscribe/post?u=d7df37c6a635140d3940d116f&amp;id=a3837245a3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe to the World of Anime Newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_d7df37c6a635140d3940d116f_a3837245a3" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->			
		</div>
		
[% ELSIF confirm_fail %]

		<span class="error_header">Confirmation Failed</span>
		<p />
		I don't recognize you.
		
[% END %]

		</div>

		
				
		<div id="right_column">
			
[% PROCESS 'users/login_form.tt2' %]

[% pick_ad(1) %]
		
		</div>