[% META title = "World of Anime | The Anime Social Network | Forgot Password" %]
[% META keywords = "anime,social networking" %]
[% META description = "World of Anime is a social networking site specifically for anime fans" %]
[% IF alert %]
		<div id="alert">
				[% alert %]
		</div>
[% END %]
		<div id="content">


[% IF email_sent %]

    You have received an e-mail with a link to change your password.
    
[% ELSE %]

<div class="section_image"><img src="/static/images/icons/anime_confused.jpg"></div>
<span class="conversation_text"><p style="font-size: 1.1em; font-weight: bold;">What the heck was my password again???</p></span>
<span class="normal_text">
<p>Did you forget your password?  That's ok, it happens to the best of us sometimes.</p>
<p>Just give us your e-mail address, and we'll send you a link that you can use to reset your password.</p>
</span>

<br clear="all">

			<div id="join_form">
	<form action="/forgot_password" method="post">
	
	<input type="hidden" name="action" value="new">
	
	<table>

		<tr>
			<td><span class="field_name">E-mail Address</span></td>
			<td><span class="field_form"><input type="text" name="email" size="25" maxlength="100"></span></td>
		</tr>

	</table>
	
	<p />

	
	<input type="Submit" value="E-mail me a link to change my password.">
</div>

[% END %]

		</div>

		
				
		<div id="right_column">
			
[% PROCESS 'users/login_form.tt2' %]

[% pick_ad(1) %]
                
		</div>