[% meta.title = "World of Anime | The Anime Social Network | $group.name's Group" %]
[% meta.keywords = "anime, $user.username, $favorite_anime, $favorite_movies" %]
[% meta.description = "World of Anime Group $group.name | Members" %]

<script>
$(function() {
    // $('[image_desc]').qtip({
    
    $('[image_desc]').each(function() {
		$(this).qtip({
	
      content: $(this).attr('image_desc'),
      position: {
               my: 'top center',
               at: 'bottom center' },
      style: { 
      name: 'dark', // Inherit from preset style
      classes: 'ui-tooltip-dark ui-tooltip-rounded'
   }
    });
    });
});
</script>

[% IF alert %]
		<div id="alert">
				[% alert %]
		</div>
[% END %]
     

<div id="content">

		
		[% site.jquery = "$jquery" %]
		
[% IF notice_header %]
		<h1 class="notice_header">[% notice_header %]</h1>
[% END %]

[% IF group %]

	    [% IF !IsPrivate || IsMember %]

	    [% i = image_info( group.profile_image_id ) %]

<div id="plain_user_profile_box">
<table border="0">
	<tr>
		<td valign="top" rowspan="2">
			<a href="/groups/[% group.id %]/[% group.pretty_url %]"><img src="[% i.thumb_url %]"></a>		</td>
		<td valign="top" width="360">
			<span class="plain_user_profile_name">[% group.name %]</span><br />

		</td>
		<td valign="top">
		</td>
	</tr>
</table>
</div>

<div id="group_members_box">
[% MembersHTML %]
<br clear="all">
<span class="block_byline">[% count %] members in this group</span>
</div>

		

				[% ELSE %]
		
			This group is private, and you are not a member.
		[% END %]


[% ELSE %]
<h1 class="error_header">Not a Valid Group</h1>
This Group either does not exist, or is private.
[% END %]



		</div>

		
				
		<div id="right_column">
			
[% PROCESS 'users/login_form.tt2' %]

[% pick_ad(1) %]
			
		</div>