[% meta.title = "World of Anime | The Anime Social Network | $group.name's Group" %]
[% meta.keywords = "anime, $user.username, $favorite_anime, $favorite_movies" %]
[% meta.description = "World of Anime Group $group.name | Members" %]

[% IF alert %]
		<div id="alert">
				[% alert %]
		</div>
[% END %]

     

		<div id="content">
		
		[% site.jquery = "$jquery" %]
		
[% IF notice_header %]
		<h1 class="notice_header">[% notice_header %]</h1>
[% END %]

[% IF group %]

		[% IF IsAdmin %]

		[% i = image_info( group.profile_image_id ) %]

<div id="plain_user_profile_box">
<table border="0">
	<tr>
		<td valign="top" rowspan="2">
			<a href="/groups/[% group.id %]/[% group.pretty_url %]"><img src="[% i.thumb_url %]"></a>		</td>
		<td valign="top" width="360">
			<span class="plain_user_profile_name">[% group.name %]</span><br />

		</td>
		<td valign="top">
		</td>
	</tr>
</table>
</div>

<p />

<div id="popuup_unfriend_div" class="popup_unfriend_msg">
   Member has been removed
</div>

<div id="posts">
[% MembersHTML %]
</div>

		

				[% ELSE %]
		
			You must be an admin of this group to be here.
		[% END %]


[% ELSE %]
<h1 class="error_header">Not a Valid Group</h1>
This Group either does not exist, or is private.
[% END %]



		</div>

		
				
		<div id="right_column">
			
[% PROCESS 'users/login_form.tt2' %]

[% pick_ad(1) %]
			
		</div>